<!DOCTYPE html>
<html>
<head>
<title>Liverpool are the greatest</title>
</head>
<body>
<nav>
<a href ="Dog_Video.html">Dog video</a>
<a href ="implicit_link.html">Implicit Link</a>
<a href ="explicit_link.html">Explicit Link</a>

</nav>
<main>
<h1>What a season we have had!!<h1>
<h3>This is just the beginning</h3>
<p>Long may it continue</p>
</main>
<a href="https://uk.images.search.yahoo.com/search/images?p=lfc+pictures&fr=mcafee&imgurl=https%3A%2F%2Fd3j2s6hdd6a7rg.cloudfront.net%2Fv2%2Fuploads%2Fmedia%2Fdefault%2F0001%2F36%2Fthumb_35065_default_news_size_5.jpeg#id=3&iurl=https%3A%2F%2Fd3j2s6hdd6a7rg.cloudfront.net%2Fv2%2Fuploads%2Fmedia%2Fdefault%2F0001%2F36%2Fthumb_35065_default_news_size_5.jpeg&action=click">Lfc crest</a>
</body>
<footer>This web page was created by A Dutton</footer>
</html>
    